#this is context properties
#Tue Feb 14 23:14:08 ART 2023
DBControl_AdditionalParams=noDatetimeStringSync\=true
DBControl_Database=training
DBControl_Login=talend
DBControl_Password=enc\:routine.encryption.key.v1\:BlRVxrG+tLd2aR52/TsgZiGqH9KQRzMHOolvjAmRoLvLkg\=\=
DBControl_Port=3306
DBControl_Server=localhost
StagingDirectory=C\:/Users/FamiliaNatelloMedina/Documents/UNLu/AYI ACADEMI/M\u00F3dulo 6/SALIDA/DEV/
