#this is context properties
#Tue Feb 14 14:04:54 ART 2023
DBConnect_Port=3306
DBConnect_AdditionalParams=noDatetimeStringSync\=true
DBConnect_Login=talend
DBConnect_Password=enc\:routine.encryption.key.v1\:Ko64rw5WN0pgJxL23VUuzylZr9PxgdARCcvsS11AkpLAag\=\=
DBConnect_Server=localhost
DBConnect_Database=training
