#this is context properties
#Tue Feb 14 14:04:54 ART 2023
FilePath=C\:/Users/FamiliaNatelloMedina/Documents/UNLu/AYI ACADEMI/M\u00F3dulo 4/SALIDA/DEV/
Limit=LIMIT 1000
DBConnect_Database=training
DBConnect_Password=enc\:routine.encryption.key.v1\:UlEa+Rj6ON82qpIUTWjLlxaZ6Ns4qVbSYUOwNqtyojH6eA\=\=
DBConnect_Server=localhost
DBConnect_Port=3306
DBConnect_AdditionalParams=noDatetimeStringSync\=true
DBConnect_Login=talend
