#this is context properties
#Tue Feb 14 14:04:54 ART 2023
FilePath=C\:/Users/FamiliaNatelloMedina/Documents/UNLu/AYI ACADEMI/M\u00F3dulo 4/SALIDA/PROD/
Limit=
DBConnect_Database=training
DBConnect_Password=enc\:routine.encryption.key.v1\:Ge6jdD46IGIl7mTtjtB43eGQGHpLiVGMcL8qsy91a0gfvQ\=\=
DBConnect_Server=localhost
DBConnect_Port=3306
DBConnect_AdditionalParams=noDatetimeStringSync\=true
DBConnect_Login=talend
