#this is context properties
#Sun Feb 19 00:10:19 ART 2023
ruta=C\:/Users/FamiliaNatelloMedina/Documents/UNLu/AYI ACADEMI/M\u00F3dulo 6/SALIDA/dev/procesados/
DBConnect_AdditionalParams=noDatetimeStringSync\=true
DBConnect_Database=training
DBConnect_Login=talend
DBConnect_Password=enc\:routine.encryption.key.v1\:4kii7dH/Snb0KrrFw8fh5M+myMrdA+JCOKXbUsMT0THkng\=\=
DBConnect_Port=3306
DBConnect_Server=localhost
