# ayi_workplace_dibasics

./: README.md  recycle_bin.index  talend.project
poms/: pom.xml
poms/code/beans/: pom.xml
poms/code/routines/: pom.xml
poms/code/routines/src/main/java/routines/: JulianDate.java
poms/jobs/process/DESAFIO_280223/rompecabezasrest_0.1/: pom.xml.bak
poms/jobs/process/DESAFIO_280223/rompecabezasrest_armado_j_0.1/: pom.xml
poms/jobs/process/DESAFIO_280223/rompecabezasrest_armado_j_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/DESAFIO_280223/rompecabezasrest_armado_j_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/Desafio8/desafio8_0.1/: pom.xml
poms/jobs/process/Desafio8/desafio8_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/Desafio8/desafio8_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/Desafio8/ejemplo_0.1/: pom.xml
poms/jobs/process/Desafio8/ejemplo_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/Desafio8/ejemplo_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/MOD01_GettingStarted/bestpractices_0.1/: pom.xml
poms/jobs/process/MOD01_GettingStarted/bestpractices_1.0/: pom.xml
poms/jobs/process/MOD01_GettingStarted/hellowworld_0.1/: pom.xml
poms/jobs/process/MOD01_GettingStarted/hellowworld_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/MOD01_GettingStarted/hellowworld_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/MOD01_GettingStarted/wrong_bestpractices_0.1/: pom.xml
poms/jobs/process/MOD02_Files/readdelimitedfiles_0.1/: pom.xml
poms/jobs/process/MOD02_Files/readdelimitedfiles_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/MOD02_Files/readdelimitedfiles_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/MOD02_Files/readjsonfile_0.1/: pom.xml
poms/jobs/process/MOD02_Files/readjsonfile_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/MOD02_Files/readjsonfile_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/MOD02_Files/readxmlfile_0.1/: pom.xml
poms/jobs/process/MOD02_Files/readxmlfile_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/MOD03_Databases/createtable_0.1/: pom.xml
poms/jobs/process/MOD03_Databases/databasesbestpractices_0.1/: pom.xml
poms/jobs/process/MOD03_Databases/desafio2provincias_0.1/: pom.xml
poms/jobs/process/MOD03_Databases/readtable_0.1/: pom.xml
poms/jobs/process/MOD04_ContextVariables/desafiomodulo4_0.1/: pom.xml
poms/jobs/process/MOD04_ContextVariables/extractdata_0.1/: pom.xml
poms/jobs/process/MOD04_ContextVariables/jobpadre_0.1/: pom.xml
poms/jobs/process/MOD04_ContextVariables/loadvariables_0.1/: pom.xml
poms/jobs/process/MOD05_ProcessingData/Desafio5/lecturacsv_creditomensual_0.1/: pom.xml
poms/jobs/process/MOD05_ProcessingData/Desafio5/lecturacsv_creditomensual_2_0.1/: pom.xml
poms/jobs/process/MOD05_ProcessingData/a_mapdata_0.1/: pom.xml
poms/jobs/process/MOD05_ProcessingData/b_joindatarejects_0.1/: pom.xml
poms/jobs/process/MOD05_ProcessingData/c_filterdata_0.1/: pom.xml
poms/jobs/process/MOD05_ProcessingData/d_processdata_0.1/: pom.xml
poms/jobs/process/MOD05_ProcessingData/listdirectory_0.1/: pom.xml
poms/jobs/process/MOD06_ExecutionControl/Desafio6/desafio6_0.1/: pom.xml
poms/jobs/process/MOD06_ExecutionControl/Desafio6/jobhijopunto5_0.1/: pom.xml
poms/jobs/process/MOD06_ExecutionControl/Desafio6/mandarcorreo_0.1/: pom.xml
poms/jobs/process/MOD06_ExecutionControl/a_filesstaging_0.1/: pom.xml
poms/jobs/process/MOD06_ExecutionControl/b_processdirectory_0.1/: pom.xml
poms/jobs/process/MOD06_ExecutionControl/c_masterjob_0.1/: pom.xml
poms/jobs/process/MOD07_JavaFamily/Desafio7/desafio7_0.1/: pom.xml
poms/jobs/process/MOD07_JavaFamily/a_usecustomjavacode_0.1/: pom.xml
poms/jobs/process/MOD07_JavaFamily/b_usetjava_0.1/: pom.xml
poms/jobs/process/MOD07_JavaFamily/useroutine_0.1/: pom.xml
poms/jobs/process/MOD07_JavaFamily/usetjavaflex_0.1/: pom.xml
poms/jobs/process/MOD07_JavaFamily/usetjavarow_0.1/: pom.xml
poms/jobs/process/MOD08_WebServices/copy_of_getinfobyisocode_0.1/: pom.xml
poms/jobs/process/MOD08_WebServices/desafio8/desafio000000000008_0.1/: .project  pom.xml
poms/jobs/process/MOD08_WebServices/desafio8/tesbconsumer_0.1/: .project  pom.xml
poms/jobs/process/MOD08_WebServices/getinfobyisocode_0.1/: pom.xml
poms/jobs/process/MOD08_WebServices/restcatalog_v1_0.1/: pom.xml.bak
poms/jobs/process/MOD08_WebServices/restcatalog_v1_1.0/: pom.xml
poms/jobs/process/MOD08_WebServices/restcatalog_v1_2.0/: pom.xml
poms/jobs/process/MOD08_WebServices/restcatalog_v1_3.0/: pom.xml
poms/jobs/process/MOD08_WebServices/restconsumer_v1_0.1/: pom.xml
poms/jobs/process/MOD08_WebServices/restconsumer_v3_0.1/: pom.xml
poms/jobs/process/MOD08_WebServices/soapcatalog_v1_0.1/: pom.xml
poms/jobs/process/MOD08_WebServices/soapcatalog_v1_1.0/: pom.xml
poms/jobs/process/MOD09_WebServices/MOD9_Desafio9/Desafio9/copy_of_desafio9versionfinal_0.1/: pom.xml
poms/jobs/process/MOD09_WebServices/MOD9_Desafio9/Desafio9/desafio9versionfinal_0.1/: pom.xml
poms/jobs/process/MOD09_WebServices/MOD9_Desafio9/desafio_0.1/: pom.xml
poms/jobs/process/ProyectoFinalNatello/getcountrydata_0.1/: pom.xml.bak
poms/jobs/process/ProyectoFinalNatello/getfacts_0.1/: pom.xml
poms/jobs/process/ProyectoFinalNatello/petdirectoryservice_0.1/: pom.xml
poms/jobs/process/SIMULACRO/getcountryinfo_0.1/: pom.xml
poms/jobs/process/SIMULACRO/gettoken_0.1/: pom.xml
poms/jobs/process/SIMULACRO/securitysystemservice_0.1/: pom.xml.bak
poms/jobs/process/SIMULACRO_2/getcountryinfo2_0.1/: pom.xml.bak
poms/jobs/process/SIMULACRO_2/gettoken2_0.1/: pom.xml
poms/jobs/process/SIMULACRO_2/securitysystemservice2_0.1/: pom.xml
(+605 files in other folders)
