#this is context properties
#Tue Feb 14 18:26:55 ART 2023
DBConnect_Port=3306
DBConnect_AdditionalParams=noDatetimeStringSync\=true
DBConnect_Login=talend
DBConnect_Password=enc\:routine.encryption.key.v1\:2UT9MvseVVIkAsdGIGEu+UL2JkO9DGFZC/rqExLaiRRFyg\=\=
DBConnect_Server=localhost
DBConnect_Database=training
