#this is context properties
#Tue Feb 14 18:26:55 ART 2023
FilePath=C\:/Users/FamiliaNatelloMedina/Documents/UNLu/AYI ACADEMI/M\u00F3dulo 4/SALIDA/PROD/
Limit=
DBConnect_Database=training
DBConnect_Password=enc\:routine.encryption.key.v1\:tuxcrNzyZgr/5l0gmMxgLQmYAhnf6B/BFxPqkTnvb2LusA\=\=
DBConnect_Server=localhost
DBConnect_Port=3306
DBConnect_AdditionalParams=noDatetimeStringSync\=true
DBConnect_Login=talend
