#this is context properties
#Tue Feb 14 12:40:46 ART 2023
FilePath=C\:/Users/FamiliaNatelloMedina/Documents/UNLu/AYI ACADEMI/Modulo 4/SALIDA/PROD/
Limit=LIMIT 1000
DBConnect_AdditionalParams=noDatetimeStringSync\=true
DBConnect_Database=training
DBConnect_Login=talend
DBConnect_Password=enc\:routine.encryption.key.v1\:FjYocwwNMrKT5NgnGfFvV1hEM0QmBzOZsQpNjB2SLR5sAQ\=\=
DBConnect_Port=3306
DBConnect_Server=localhost
