#this is context properties
#Tue Feb 14 12:40:46 ART 2023
FilePath=C\:/Users/FamiliaNatelloMedina/Documents/UNLu/AYI ACADEMI/M\u00F3dulo 4/SALIDA/DEV/
Limit=LIMIT 1000
DBConnect_AdditionalParams=noDatetimeStringSync\=true
DBConnect_Database=training
DBConnect_Login=talend
DBConnect_Password=enc\:routine.encryption.key.v1\:pgGAm4CtmwQ7jeGLQdg2f8xYDgdBdtnwKXYaWsbhiQ7OQg\=\=
DBConnect_Port=3306
DBConnect_Server=localhost
