#this is context properties
#Tue Feb 14 12:40:46 ART 2023
FilePath=C\:/Users/FamiliaNatelloMedina/Documents/UNLu/AYI ACADEMI/Modulo 4/SALIDA/PROD/
Limit=
DBConnect_AdditionalParams=noDatetimeStringSync\=true
DBConnect_Database=training
DBConnect_Login=talend
DBConnect_Password=enc\:routine.encryption.key.v1\:l5BZ67+qvctn0ComtoV6G/KK9KloL2+uMOJlgwT4KHRF+w\=\=
DBConnect_Port=3306
DBConnect_Server=localhost
