#this is context properties
#Tue Feb 14 14:04:54 ART 2023
Limit=LIMIT 1000
DBConnect_AdditionalParams=noDatetimeStringSync\=true
DBConnect_Database=training
DBConnect_Login=talend
DBConnect_Password=enc\:routine.encryption.key.v1\:/v8ZwXrDU3LZBo4SrielAcq01cKh5aqqHhui3lS0E4meJw\=\=
DBConnect_Port=3306
DBConnect_Server=localhost
