#this is context properties
#Tue Feb 14 14:04:54 ART 2023
Limit=
DBConnect_AdditionalParams=noDatetimeStringSync\=true
DBConnect_Database=training
DBConnect_Login=talend
DBConnect_Password=enc\:routine.encryption.key.v1\:svZm0vzH1kaB0fdKfFD4HaQ/04yvN+/+UCaeDmgzcJhAMQ\=\=
DBConnect_Port=3306
DBConnect_Server=localhost
