#this is context properties
#Tue Mar 07 20:09:26 ART 2023
dbconnexionExamen_AdditionalParams=noDatetimeStringSync\=true
dbconnexionExamen_Database=training
dbconnexionExamen_Login=talend
dbconnexionExamen_Password=enc\:routine.encryption.key.v1\:mgQ2tqia794H0mGDt0w5YCf6tiwdAWBJVKlCFycZ2WpZNA\=\=
dbconnexionExamen_Port=3306
dbconnexionExamen_Server=localhost
