#this is context properties
#Sun Feb 19 00:10:19 ART 2023
DBConnect_AdditionalParams=noDatetimeStringSync\=true
DBConnect_Database=training
DBConnect_Login=talend
DBConnect_Password=enc\:routine.encryption.key.v1\:pVdEfowqx15utL9F4LStoqA1dHQ77kE6YfyMPvqZZ2fQeA\=\=
DBConnect_Port=3306
DBConnect_Server=localhost
ruta=C\:/Users/FamiliaNatelloMedina/Documents/UNLu/AYI ACADEMI/M\u00F3dulo 6/SALIDA/dev/procesados/
