#this is context properties
#Sun Feb 19 00:10:19 ART 2023
DBConnect_AdditionalParams=
DBConnect_Database=
DBConnect_Login=
DBConnect_Password=
DBConnect_Port=
DBConnect_Server=
ruta=C\:/Users/FamiliaNatelloMedina/Documents/UNLu/AYI ACADEMI/M\u00F3dulo 6/SALIDA/prod/procesados/
