<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.dibasics</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>DIBASICS Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>code/beans</module>
    <module>jobs/process/Desafio8/desafio8_0.1</module>
    <module>jobs/process/Desafio8/ejemplo_0.1</module>
    <module>jobs/process/DESAFIO_280223/rompecabezasrest_0.1</module>
    <module>jobs/process/MOD01_GettingStarted/bestpractices_0.1</module>
    <module>jobs/process/MOD01_GettingStarted/bestpractices_1.0</module>
    <module>jobs/process/MOD01_GettingStarted/hellowworld_0.1</module>
    <module>jobs/process/MOD01_GettingStarted/wrong_bestpractices_0.1</module>
    <module>jobs/process/MOD05_ProcessingData/a_mapdata_0.1</module>
    <module>jobs/process/MOD05_ProcessingData/b_joindatarejects_0.1</module>
    <module>jobs/process/MOD05_ProcessingData/c_filterdata_0.1</module>
    <module>jobs/process/MOD05_ProcessingData/d_processdata_0.1</module>
    <module>jobs/process/MOD05_ProcessingData/listdirectory_0.1</module>
    <module>jobs/process/DESAFIO_280223/rompecabezasrest_armado_j_0.1</module>
    <module>jobs/process/MOD05_ProcessingData/Desafio5/lecturacsv_creditomensual_0.1</module>
    <module>jobs/process/MOD05_ProcessingData/Desafio5/lecturacsv_creditomensual_2_0.1</module>
    <module>jobs/process/MOD02_Files/readdelimitedfiles_0.1</module>
    <module>jobs/process/MOD02_Files/readjsonfile_0.1</module>
    <module>jobs/process/MOD02_Files/readxmlfile_0.1</module>
    <module>jobs/process/MOD03_Databases/createtable_0.1</module>
    <module>jobs/process/MOD03_Databases/databasesbestpractices_0.1</module>
    <module>jobs/process/MOD03_Databases/desafio2provincias_0.1</module>
    <module>jobs/process/MOD03_Databases/readtable_0.1</module>
    <module>jobs/process/MOD04_ContextVariables/desafiomodulo4_0.1</module>
    <module>jobs/process/MOD04_ContextVariables/extractdata_0.1</module>
    <module>jobs/process/MOD04_ContextVariables/jobpadre_0.1</module>
    <module>jobs/process/MOD04_ContextVariables/loadvariables_0.1</module>
    <module>jobs/process/MOD06_ExecutionControl/Desafio6/desafio6_0.1</module>
    <module>jobs/process/MOD06_ExecutionControl/Desafio6/jobhijopunto5_0.1</module>
    <module>jobs/process/MOD06_ExecutionControl/Desafio6/mandarcorreo_0.1</module>
    <module>jobs/process/MOD06_ExecutionControl/a_filesstaging_0.1</module>
    <module>jobs/process/MOD06_ExecutionControl/b_processdirectory_0.1</module>
    <module>jobs/process/MOD06_ExecutionControl/c_masterjob_0.1</module>
    <module>jobs/process/MOD07_JavaFamily/Desafio7/desafio7_0.1</module>
    <module>jobs/process/MOD07_JavaFamily/a_usecustomjavacode_0.1</module>
    <module>jobs/process/MOD07_JavaFamily/b_usetjava_0.1</module>
    <module>jobs/process/MOD07_JavaFamily/useroutine_0.1</module>
    <module>jobs/process/MOD07_JavaFamily/usetjavaflex_0.1</module>
    <module>jobs/process/MOD07_JavaFamily/usetjavarow_0.1</module>
    <module>jobs/process/MOD08_WebServices/copy_of_getinfobyisocode_0.1</module>
    <module>jobs/process/MOD08_WebServices/desafio8/desafio000000000008_0.1</module>
    <module>jobs/process/MOD08_WebServices/desafio8/tesbconsumer_0.1</module>
    <module>jobs/process/MOD08_WebServices/getinfobyisocode_0.1</module>
    <module>jobs/process/MOD08_WebServices/restcatalog_v1_0.1</module>
    <module>jobs/process/MOD08_WebServices/restcatalog_v1_1.0</module>
    <module>jobs/process/MOD08_WebServices/restcatalog_v1_2.0</module>
    <module>jobs/process/MOD08_WebServices/restcatalog_v1_3.0</module>
    <module>jobs/process/MOD08_WebServices/restconsumer_v1_0.1</module>
    <module>jobs/process/MOD08_WebServices/restconsumer_v3_0.1</module>
    <module>jobs/process/MOD08_WebServices/soapcatalog_v1_0.1</module>
    <module>jobs/process/MOD08_WebServices/soapcatalog_v1_1.0</module>
    <module>jobs/process/MOD09_WebServices/MOD9_Desafio9/Desafio9/desafio9versionfinal_0.1</module>
    <module>jobs/process/MOD09_WebServices/MOD9_Desafio9/desafio_0.1</module>
    <module>jobs/process/MOD09_WebServices/MOD9_Desafio9/Desafio9/copy_of_desafio9versionfinal_0.1</module>
    <module>jobs/process/SIMULACRO/getcountryinfo_0.1</module>
    <module>jobs/process/SIMULACRO/gettoken_0.1</module>
    <module>jobs/process/SIMULACRO/securitysystemservice_0.1</module>
    <module>jobs/process/SIMULACRO_2/getcountryinfo2_0.1</module>
    <module>jobs/process/SIMULACRO_2/gettoken2_0.1</module>
    <module>jobs/process/SIMULACRO_2/securitysystemservice2_0.1</module>
    <module>jobs/process/ProyectoFinalNatello/getfacts_0.1</module>
    <module>jobs/process/ProyectoFinalNatello/petdirectoryservice_0.1</module>
    <module>jobs/process/ProyectoFinalNatello/getcountrydata_0.1</module>
  </modules>
  <properties>
    <talend.project.name>DIBASICS</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
